{
  "name": "axion-ai-bot",
  "version": "1.0.0",
  "description": "Professional Airdrop Bot with AI Features",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "server": "node server.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "firebase-admin": "^12.0.0",
    "express": "^4.18.2"
  }
}
